* {
    /* Common settings */
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    /* Colors Palette */
    --color-0: #807276;
    --color-1: #192a56;
    --color-2: #354e6e;
    --color-3: #602859;
    --color-4: #903e48;
    --color-5: #8497ac;
    --color-6: #dec091;
    --color-7: #e4e7e3;
    --color-8: #bfc9d2;
    --color-9: #bfc9d2;
    --color-b: #000;
    --color-w: #fff;
    /* Empty Space */
    --empty-space: 30px;
}
html {
    font-family: 'Ubuntu', sans-serif;
    color: var(--color-b);
}
.content {
    position: relative;
    min-height: calc(100vh - 160px);
    background: #e6e6e6;
}
.wrap {
    width: 100%;
}
.wrap .inner {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding-left: var(--empty-space);
    padding-right: var(--empty-space);
}
.bound {
    height: 80px;
    background: var(--color-w);
    display: flex;
}
.bound .inner {
    display: flex;
}
.bound .logo, .bound .copyright {
    flex: 1;
}
.bound .logo {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
.bound .copyright {
    font-size: 14px;
    opacity: 0.7;
}
.bound .navigation {
    flex: 0;
    margin-left: 40px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}
.bound a,
.cards a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
.content {
    display: none;
}
.content.visible {
    display: block;
}
.wrap.hero {
    height: 700px;
    background: url("../img/hero.png") center 30% no-repeat;
    position: relative;
    background-size: cover;
}
.middle {
    min-height: calc(100vh - 160px);
}
.hero .mask-1 {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.1;
    background: linear-gradient(45deg, rgba(36, 33, 163, 1), rgba(24, 143, 219, 0.68) 68%, rgba(219, 152, 24, 0.5));
}
.hero .mask-2 {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.8;
    background: linear-gradient(45deg, rgba(4, 30, 72, 1), rgba(4, 30, 72, 0));
}
.wrap.hero .inner {
    height: 700px;
    overflow: hidden;
    text-align: center;
    position: relative;
    padding-top: 270px;
}
.wrap:not(.hero):not(.bound):first-child {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.wrap:not(.hero):not(.bound) {
    padding-top: 40px;
    padding-bottom: 40px;
}
.hero .text {
    margin: auto;
    font-size: 72px;
    color: var(--color-w);
}
.hero .text .bottom {
    font-weight: 700;
}
.hero .rectangle {
    position: absolute;
    text-align: left;
    top: 174px;
    left: 0;
    right: 0;
}
.hero .rectangle > div {
    left: calc(50% - 5px);
    position: absolute;
}
@keyframes scroll-top {
    0% {
        bottom: 80px;
    }
    20% {
        bottom: 65px;
    }
    25% {
        bottom: 80px;
    }
    45% {
        bottom: 60px;
    }
    50% {
        bottom: 85px;
    }
    100% {
        bottom: 80px;
    }
}
.hero .scroll {
    position: absolute;
    color: var(--color-w);
    display: flex;
    transform: rotate(90deg);
    left: calc(50% - 141px);
    bottom: 80px;
    animation: scroll-top 2.0s infinite ease;
    cursor: pointer;
}
.hero .scroll .label {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin-right: 5px;
}
.hero .scroll .arrow {
    width: 12px;
    height: 12px;
    border-right: 2px solid var(--color-w);
    border-bottom: 2px solid var(--color-w);
    transform: rotate(-45deg);
}
.hero .scroll .dots {
    width: 200px;
    height: 1px;
    border-top: 1px dashed var(--color-w);
    opacity: 0.3;
    margin-left: 20px;
    margin-top: 5px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: calc(0px - var(--empty-space));
    justify-content: center;
}
#home .cards {
    padding-bottom: calc(110px - var(--empty-space));
}
.card {
    width: 262px;
    height: 262px;
    background: var(--color-w);
    margin-bottom: var(--empty-space);
    margin-left: var(--empty-space);
    box-shadow: 0 0 0 0 transparent;
    transition: all 0.3s;
    padding: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}
html:not(.mobile) .card:hover {
    transform: scale(1.1);
    transition: all 0.3s;
    box-shadow: 0 0 var(--empty-space) 0 #333;
}
.card.vip-1 {
    background: var(--color-1);
    color: var(--color-w);
}
.card.vip-2 {
    background: var(--color-3);
    color: var(--color-w);
}
.card.vip-3 {
    background: var(--color-6);
    color: var(--color-w);
}
.card .dt,
.description .dt {
    width: fit-content;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    opacity: 0.7;
    padding-bottom: 18px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    flex: 0;
}
.card:not(.vip-0) .dt {
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}
.card .short,
.description .title {
    padding-top: 18px;
    font-size: 24px;
    font-weight: 400;
    flex: 1;
}
.card .from {
    font-size: 14px;
    font-weight: 700;
    flex: 0;
}

.tips {
    margin-bottom: var(--empty-space);
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.more {
    position: absolute;
    color: var(--color-b);
    left: calc(50% - 30px);
    bottom: 40px;
    cursor: pointer;
}
.more .text {
    display: flex;
    transform: rotate(90deg);
    position: absolute;
    top: -64px;
    left: 4px;
}
.more .label {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin-right: 5px;
}
.more .arrow {
    width: 12px;
    height: 12px;
    border-right: 2px solid var(--color-b);
    border-bottom: 2px solid var(--color-b);
    transform: rotate(-45deg);
}
.more .box {
    position: absolute;
    bottom: 0;
}

.more .pulsates {
    position: absolute;
    bottom: 0;
}
.pulsates .pulsate {
    position: absolute;
    bottom: 5px;
    opacity: 0;
    animation: more-pulsate infinite 2s;
}
.pulsates .pulsate:nth-child(1) {
    animation-delay: .1s;
}
.pulsates .pulsate:nth-child(2) {
    animation-delay: .25s;
}
.pulsates .pulsate:nth-child(3) {
    animation-delay: .4s;
}
@keyframes more-pulsate {
    60%{
        transform:scale(1.2,1.2);
        opacity:0
    }
    70%{
        transform:scale(1.2,1.2);
        opacity:1
    }
    100%{
        transform:scale(1.7,1.7);
        opacity:0
    }
}

.card-details {
    display: flex;
}
.card-details .img {
    width: 262px;
    height: 262px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 0 0 262px;
}
.card-details .description {
    margin-left: var(--empty-space);
    flex: 1;
}
.description .desc,
.description .note {
    padding-top: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

@media screen and (max-width: 900px) { 
    .hero .text {
        font-size: 50px;
    }
    .card-details {
        flex-direction: column;
    }
    .card-details .description {
        margin-left: 0 !important;
        margin-top: 40px;
    }
}
@media screen and (max-width: 600px) { 
    .hero .text {
        font-size: 40px;
    }
}
@media screen and (max-width: 480px) { 
    .hero .text {
        font-size: 30px;
    }
    .bound {
        height: auto;
    }
    .bound .inner {
        text-align: center;
        flex-direction: column;
    }
    .bound.bottom .inner {
        flex-direction: column-reverse;
    }
    .bound  .inner > div {
        margin-left: 0 !important;
        margin-top: calc(var(--empty-space) / 2);
        margin-bottom: calc(var(--empty-space) / 2);
    }
    .middle {
        min-height: calc(100vh - 272px);
    }
}
